version: "3.8"

services:
  nginx:
    container_name: name_nginx
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./code:/code
      - ./nginx_conf/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx_conf/nginx.conf:/etc/nginx/nginx.conf
      - ./logs/:/var/log/nginx/
    restart: always
    environment:
      TZ: Asia/Jakarta
