version: "3.8"

services:
  nginx:
    container_name: name-nginx
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./code:/code
      - ./ssl:/ssl
      - ./nginx_conf/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx_conf/nginx.conf:/etc/nginx/nginx.conf
      - ./logs/nginx/:/var/log/nginx/
    depends_on:
      - php
    restart: always
    environment:
      TZ: Asia/Jakarta

  php:
    container_name: name-php
    build:
      context: .
      dockerfile: Dockerfile-php7.4-fpm-alpine
    volumes:
      - ./code:/code
      - ./php_conf/php.ini:/usr/local/etc/php/php.ini
    restart: always
    environment:
      TZ: Asia/Jakarta
    secrets:
      - example

secrets:
  example:
    file: /opt/example/example.txt
